#Age
fivenum(HINTSData_2020_clean$Age) #18  43  58  68 100
mean(HINTSData_2020_clean$Age) #55.59117
sd(HINTSData_2020_clean$Age) #16.57902
var(HINTSData_2020_clean$Age) #274.864

#BMI
fivenum(HINTSData_2020_clean$BMI)#10.9 24.0 27.5 31.9 73.8
mean(HINTSData_2020_clean$BMI)#28.60704
sd(HINTSData_2020_clean$BMI)#6.538369
var(HINTSData_2020_clean$BMI)#42.75028

#Weekly minutes of exercise
fivenum(HINTSData_2020_clean$WeeklyMinutesModerateExercise)#  0    0   90  210 4620
mean(HINTSData_2020_clean$WeeklyMinutesModerateExercise)#161.7818
sd(HINTSData_2020_clean$WeeklyMinutesModerateExercise)#271.1893
var(HINTSData_2020_clean$WeeklyMinutesModerateExercise)#73543.61

#Average drinks per week
fivenum(HINTSData_2020_clean$AvgDrinksPerWeek)#0  0  0  4 70
mean(HINTSData_2020_clean$AvgDrinksPerWeek)#3.358035
sd(HINTSData_2020_clean$AvgDrinksPerWeek)#6.588142
var(HINTSData_2020_clean$AvgDrinksPerWeek)#43.40362

HINTSData_2020_clean %>%
  group_by(smokeStat) %>%
  summarise(
    Age_min = min(Age, na.rm = TRUE),
    Age_Q1 = quantile(Age, 0.25, na.rm = TRUE),
    Age_median = median(Age, na.rm = TRUE),
    Age_Q3 = quantile(Age, 0.75, na.rm = TRUE),
    Age_max = max(Age, na.rm = TRUE),
    Age_mean = mean(Age, na.rm = TRUE), 
    Age_sd = sd(Age, na.rm = TRUE),
    Age_var = var(Age, na.rm = TRUE),  )

HINTSData_2020_clean %>%
  group_by(smokeStat) %>%
  summarise(
    BMI_min = min(BMI, na.rm = TRUE),
    BMI_Q1 = quantile(BMI, 0.25, na.rm = TRUE),
    BMI_median = median(BMI, na.rm = TRUE),
    BMI_Q3 = quantile(BMI, 0.75, na.rm = TRUE),
    BMI_max = max(BMI, na.rm = TRUE),
    BMI_mean = mean(BMI, na.rm = TRUE),
    BMI_sd = sd(BMI, na.rm = TRUE),
    BMI_var = var(BMI, na.rm = TRUE), )

HINTSData_2020_clean %>%
  group_by(smokeStat) %>%
  summarise(
    Exercise_min = min(WeeklyMinutesModerateExercise, na.rm = TRUE),
    Exercise_Q1 = quantile(WeeklyMinutesModerateExercise, 0.25, na.rm = TRUE),
    Exercise_median = median(WeeklyMinutesModerateExercise, na.rm = TRUE),
    Exercise_Q3 = quantile(WeeklyMinutesModerateExercise, 0.75, na.rm = TRUE),
    Exercise_max = max(WeeklyMinutesModerateExercise, na.rm = TRUE),
    Exercise_mean = mean(WeeklyMinutesModerateExercise, na.rm = TRUE),
    Exercise_sd = sd(WeeklyMinutesModerateExercise, na.rm = TRUE),
    Exercise_var = var(WeeklyMinutesModerateExercise, na.rm = TRUE),)

HINTSData_2020_clean %>%
  group_by(smokeStat) %>%
  summarise(
    Drinks_Q1 = quantile(AvgDrinksPerWeek, 0.25, na.rm = TRUE),
    Drinks_median = median(AvgDrinksPerWeek, na.rm = TRUE),
    Drinks_Q3 = quantile(AvgDrinksPerWeek, 0.75, na.rm = TRUE),
    Drinks_max = max(AvgDrinksPerWeek, na.rm = TRUE),
    Drinks_mean = mean(AvgDrinksPerWeek, na.rm = TRUE),
    Drinks_sd = sd(AvgDrinksPerWeek, na.rm = TRUE),
    Drinks_var = var(AvgDrinksPerWeek, na.rm = TRUE) )

#skim
skim(HINTSData_2020_clean[, c("Age", "BMI", "WeeklyMinutesModerateExercise", "AvgDrinksPerWeek")])

#my_summary_func
my_summary_func <- function(x) {
   summary_stats <- c(
    Min = min(x),
    Q1 = quantile(x, 0.25),
    Median = median(x),
    Mean = mean(x),
    Q3 = quantile(x, 0.75),
    Max = max(x),
    SD = sd(x)
  )
   return(summary_stats)}
#Results of summaries of B1
my_summary_func(HINTSData_2020_clean$Age)
my_summary_func(HINTSData_2020_clean$BMI)
my_summary_func(HINTSData_2020_clean$WeeklyMinutesModerateExercise)
my_summary_func(HINTSData_2020_clean$AvgDrinksPerWeek)
